@import '../../styles/variables.scss';

.homepage-container {
  .banner-container {
    height: 680px;
    background-image: url(../../assest/image/banner-background.png);
    background-repeat: no-repeat;
    .banner-content {
      flex-direction: column;
      max-width: 940px;
      max-height: 390px;
      background-color: hsla(0, 0%, 0%, 0.25);
      border-radius: 15px;
      border: 1px solid hsla(0, 0%, 98%, 0.5);
      padding: 50px 90px;
    }
    .banner-title {
      font-size: 60px;
      line-height: 120%;
      font-weight: 500;
      text-align: center;
      color: $whiteColor;
      margin-bottom: 20px;
    }
    .banner-description {
      font-size: 16px;
      font-weight: 500;
      color: $whiteColor;
      text-align: center;
      margin: 0 90px 30px 90px;
    }
    .connect-btn {
      margin-left: 21px;
    }
  }
  .homepage-top-content {
    padding: 70px 80px 0 80px;
    color: black;
    font-size: 36px;
    font-weight: 600;
    .trending-artwork {
      height: 820px;
      width: 100%;
      .ant-carousel {
        margin-top: 70px;
      }
    }
    .live-auction {
      height: 820px;
      width: 100%;
      .ant-carousel {
        margin-top: 70px;
        .next-arrow,
        .prev-arrow {
          top: 250px;
          img {
            height: 68px !important;
          }
        }
        .next-arrow {
          right: -40px;
        }
        .prev-arrow {
          left: -50px;
        }
        .slick-slide img {
          display: inline;
        }
      }
    }
    .top-author {
      height: 460px;
      width: 100%;
      .title {
        margin-bottom: 45px;
      }
      .author-container {
        display: flex;
        align-items: center;
        .order {
          font-size: 16px;
          color: $secondary-color;
          margin-right: 10px;
        }
        .author-info {
          margin-left: 25px;
          max-width: 185px;
          .author-name {
            font-size: 22px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            &:hover {
              cursor: pointer;
              color: $secondary-color;
            }
          }
          .total-sell {
            font-size: 14px;
            font-weight: 500;
            color: $darkGrayColor;
            margin-top: 8px;
          }
        }
        .ant-avatar {
          border-radius: 5px;
          &:hover {
            cursor: pointer;
          }
        }
        .verified-icon {
          position: absolute;
          bottom: -24px;
          left: 100px;
          img {
            width: 20px;
          }
        }
      }
    }
  }
  .introduce {
    background-color: $whiteColor;
    color: black;
    padding: 100px 0 70px 0;
    .title {
      text-align: center;
      font-size: 40px;
      font-weight: 600;
      margin-bottom: 45px;
    }
    .introduce-content {
      padding: 0 80px 0 80px;
      .create-image {
        margin-right: 32px;
      }
      .content-container {
        .content {
          img {
            margin-bottom: 18px;
          }
          .content-title {
            font-size: 22px;
            font-weight: 500;
          }
          .description {
            color: $subTextColorFontWhite;
            font-size: 16px;
            font-weight: 500;
          }
        }
      }
    }
  }
  .hot-collection {
    background-image: url(../../assest/image/hot-collection-background.png);
    background-repeat: no-repeat;
    background-position: right bottom;
    background-color: $lightGrayColor;
    color: black;
    font-size: 36px;
    font-weight: 600;
    padding: 70px 80px 100px 80px;
    .title {
      margin-bottom: 45px;
    }
    .ant-card {
      position: relative;
      top: 0;
      height: 350px;
      border-radius: 8px;
      overflow: hidden;
      text-align: center;
      transition: top 0.3s ease-in-out;
      &:hover {
        top: -10px;
      }
      .ant-card-cover {
        height: 200px;
        a {
          height: 100%;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
      }
      .collection-avatar {
        position: absolute;
        left: calc(50% - 38px);
        top: 160px;
        width: 76px;
        height: 76px;
        border: 3px solid $third-color;
        border-radius: 50%;
        object-fit: cover;
      }
      .collection-name {
        margin-top: 30px;
        font-size: 22px;
        width: 100%;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        &:hover {
          cursor: pointer;
          color: $secondary-color;
        }
      }
      .number-of-arts {
        margin-top: 12px;
        font-size: 16px;
        font-weight: 500;
        color: $darkGrayColor;
      }
    }
  }
  .explore {
    color: black;
    font-size: 36px;
    font-weight: 600;
    padding: 70px 80px 100px 80px;
    background-color: $primary_background_color;
    .featured-assets-container {
      margin-top: 45px;
    }
  }
}
